/*Ajout des fonts personnalisés
Merriweather", serif
Montserrat", sans-serif;*/
/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Shrikhand&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&display=swap');

/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/*variables*/
:root {
  --font_title: 'Permanent Marker', cursive;
  --font_text: 'Merriweather', serif;
  --shadow_container: 0 0 2px 1px rgba(0, 0, 0, 0.3);
  --black: #000;
  --white: #fff;
  --blue_dark: #0c4da2;
  --blue_light: #c5d4eb;
  --red: #d61e33;
}

/*Code général*/
body {
  font-family: var(--font_text);
}

.container {
  display: flex;
}

main {
  width: 85%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/*Header*/
header {
  width: 100%;
  height: 60px;
  background: var(--blue_dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

header h1 {
  font-family: var(--font_title);
  font-size: 2.2em;
  font-weight: 500;
  margin-left: 800px;
  color: var(--white);
}

#logo {
  width: 50px;
}

.userActions {
  display: flex;
  align-items: center;
  gap: 30px;
}

.userActions i {
  width: 40px;
  height: 40px;
  background: var(--white);
  padding: 10px;
  border-radius: 100%;
  color: var(--black);
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user_actions i:hover {
  transform: scale(1.2);
}

#searchForm {
  width: 250px;
  height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
}

#searchForm.show {
  display: flex;
}

.searchBar {
  width: 220px;
  border: none;
  padding: 12px;
  border-radius: 50px;
}

::placeholder {
  font-size: 1.1em;
  font-weight: bold;
}

/* Bannière */
.banner {
  width: 100%;
  height: 280px;
  background: url('../image/Ban.jpg');
  /* box-shadow: var(--shadow_container); */
  /* box-shadow: 0px 0px 15px -4px #000000; */
}

.banner p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  font-weight: 700;
}

/*Navigation*/
nav {
  width: 15%;
  height: 1480px;
  margin: 20px auto 0 auto;
  border-radius: 15px;
  background: var(--blue_dark);
}

nav a {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  font-size: 1.5em;
  margin: 5px 0;
  padding: 10px;
}

.navSupport {
  font-weight: bold;
  width: 92%;
  height: 130px;
  color: var(--red);
  background-color: #c3c2c2;
  border-radius: 15px;
  margin: 10px;
}

nav a img {
  width: 100%;
  height: 130px;
  border-radius: 15px;
  background: var(--black);
}

.navSeparate {
  width: 90%;
  height: 5px;
  background: var(--white);
  margin: 3px auto;
  border-radius: 5px;
}

/*Section news-popular*/
.newsPopular {
  width: 100%;
  display: flex;
  gap: 20px;
}

.news {
  width: 72%;
}

.news h2 {
  text-align: center;
  margin: 20px;
}

.popular {
  width: 25%;
}

.newsCard {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 25%;
  height: 250px;
  margin: 20px;
  background: linear-gradient(
    to top,
    var(--blue_dark) 0%,
    var(--blue_light) 100%
  );
  color: var(--black);
  border-radius: 15px;
  box-shadow: 0px 0px 15px -4px #000000;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card h3 {
  text-align: center;
  padding-top: 10px;
}

.popular h2 {
  text-align: center;
  margin: 20px;
}

.popularCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cardPop {
  width: 80%;
  height: 155px;
  margin: 20px 0;
  background: linear-gradient(
    to top,
    var(--blue_dark) 0%,
    var(--blue_light) 100%
  );
  border-radius: 15px;
  box-shadow: 0px 0px 15px -4px #000000;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transition: transform 0.4s ease-in-out;
}

.cardPop:hover {
  transform: scale(1.1);
}

.cardPop img {
  width: 40%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

.popularInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 60%;
}

.popularInfo h3 {
  margin: 15px 0 5px 0;
  font-size: 1.1em;
  text-align: center;
}

.popularInfo span {
  font-weight: bold;
  text-align: center;
  margin-top: 18px;
}

.popularInfo span i {
  padding-right: 5px;
}

/*Section commands*/
.preOrder {
  width: 100%;
  margin-top: 20px;
}

.preOrder h2 {
  text-align: center;
  margin: 20px;
}

.preOrderCards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orderCard {
  width: 25%;
  height: 250px;
  margin: 20px;
  background: linear-gradient(
    to top,
    var(--blue_dark) 0%,
    var(--blue_light) 100%
  );
  color: var(--black);
  border-radius: 15px;
  box-shadow: 0px 0px 15px -4px #000000;
  transition: transform 0.3s ease-in-out;
}

.orderCard:hover {
  transform: scale(1.1);
}

.orderCard h3 {
  text-align: center;
  padding-top: 10px;
}

/*Section cardThemes*/
.cardThemes h2 {
  text-align: center;
  margin: 20px;
}

.cardThemeContent {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.cardContent {
  width: 30%;
  height: 420px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  /* background: linear-gradient(
    to top,
    var(--blue_dark) 0%,
    var(--blue_light) 100%
  ); */
  background: var(--blue_dark);
  color: var(--black);
  border-radius: 15px;
  box-shadow: 0px 0px 15px -4px #000000;
  transition: transform 0.3s ease-in-out;
}

.cardContent h3 {
  font-family: var(--font_title);
  font-size: 1.2em;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
  text-align: center;
  margin-bottom: 10px;
  margin-bottom: 20px;
  color: var(--white);
}

.cardContent p {
  text-align: justify;
  line-height: 30px;
  font-size: 1em;
  color: var(--white);
}

/*Footer*/
footer {
  width: 100%;
  height: 150px;
  background-color: var(--blue_dark);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: var(--shadow_container);
  margin-top: 20px;
}

.assistance,
.legalNotices,
.socialNetworks {
  width: 22%;
  height: 125px;
  display: flex;
  align-items: center;
}

.assistance,
.legalNotices {
  display: flex;
  justify-content: center;
}

.socialNetworks {
  display: flex;
  flex-direction: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.assistance a,
.legalNotices span,
.socialNetworks a {
  color: var(--white);
  font-size: 1em;
  display: flex;
  align-items: center;
  transition: transform 0.4s ease-in-out;
}

.assistance a:hover,
.socialNetworks a:hover {
  transform: scale(1.2);
}

.iconeText {
  display: flex;
  align-items: center;
  gap: 10px;
}

.assistance i {
  padding-right: 15px;
}

.assistance i,
.socialNetworks i {
  font-size: 1.5em;
}
